<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AAPL' inline='true' name='federated.0vzxgi118fugfx17ovqze15nmd35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.1snnwfd0e626mm13nhokc05tszma'>
            <connection class='textscan' directory='G:/My Drive/Ironhack Paris/module_2/Project_Week_6' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1snnwfd0e626mm13nhokc05tszma' name='AAPL.csv' table='[AAPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close(t)' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='SD20' ordinal='6' />
            <column datatype='real' name='Upper_Band' ordinal='7' />
            <column datatype='real' name='Lower_Band' ordinal='8' />
            <column datatype='real' name='S_Close(t-1)' ordinal='9' />
            <column datatype='real' name='S_Close(t-2)' ordinal='10' />
            <column datatype='real' name='S_Close(t-3)' ordinal='11' />
            <column datatype='real' name='S_Close(t-5)' ordinal='12' />
            <column datatype='real' name='S_Open(t-1)' ordinal='13' />
            <column datatype='real' name='MA5' ordinal='14' />
            <column datatype='real' name='MA10' ordinal='15' />
            <column datatype='real' name='MA20' ordinal='16' />
            <column datatype='real' name='MA50' ordinal='17' />
            <column datatype='real' name='MA200' ordinal='18' />
            <column datatype='real' name='EMA10' ordinal='19' />
            <column datatype='real' name='EMA20' ordinal='20' />
            <column datatype='real' name='EMA50' ordinal='21' />
            <column datatype='real' name='EMA100' ordinal='22' />
            <column datatype='real' name='EMA200' ordinal='23' />
            <column datatype='real' name='MACD' ordinal='24' />
            <column datatype='real' name='MACD_EMA' ordinal='25' />
            <column datatype='real' name='ATR' ordinal='26' />
            <column datatype='real' name='ADX' ordinal='27' />
            <column datatype='real' name='CCI' ordinal='28' />
            <column datatype='real' name='ROC' ordinal='29' />
            <column datatype='real' name='RSI' ordinal='30' />
            <column datatype='real' name='William%R' ordinal='31' />
            <column datatype='real' name='SO%K' ordinal='32' />
            <column datatype='real' name='STD5' ordinal='33' />
            <column datatype='real' name='ForceIndex1' ordinal='34' />
            <column datatype='real' name='ForceIndex20' ordinal='35' />
            <column datatype='date' name='Date_col' ordinal='36' />
            <column datatype='integer' name='Day' ordinal='37' />
            <column datatype='integer' name='DayofWeek' ordinal='38' />
            <column datatype='integer' name='DayofYear' ordinal='39' />
            <column datatype='integer' name='Week' ordinal='40' />
            <column datatype='integer' name='Is_month_end' ordinal='41' />
            <column datatype='integer' name='Is_month_start' ordinal='42' />
            <column datatype='integer' name='Is_quarter_end' ordinal='43' />
            <column datatype='integer' name='Is_quarter_start' ordinal='44' />
            <column datatype='integer' name='Is_year_end' ordinal='45' />
            <column datatype='integer' name='Is_year_start' ordinal='46' />
            <column datatype='integer' name='Is_leap_year' ordinal='47' />
            <column datatype='string' name='Year' ordinal='48' />
            <column datatype='integer' date-parse-format='MM' name='Month' ordinal='49' />
            <column datatype='real' name='QQQ_Close' ordinal='50' />
            <column datatype='real' name='QQQ(t-1)' ordinal='51' />
            <column datatype='real' name='QQQ(t-2)' ordinal='52' />
            <column datatype='real' name='QQQ(t-5)' ordinal='53' />
            <column datatype='real' name='QQQ_MA10' ordinal='54' />
            <column datatype='real' name='QQQ_MA20' ordinal='55' />
            <column datatype='real' name='QQQ_MA50' ordinal='56' />
            <column datatype='real' name='SnP_Close' ordinal='57' />
            <column datatype='real' name='SnP(t-1))' ordinal='58' />
            <column datatype='real' name='SnP(t-5)' ordinal='59' />
            <column datatype='real' name='DJIA_Close' ordinal='60' />
            <column datatype='real' name='DJIA(t-1))' ordinal='61' />
            <column datatype='real' name='DJIA(t-5)' ordinal='62' />
            <column datatype='real' name='Close_forcast' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close(t)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Band]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Band]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-2)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-3)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Open(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA5]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA100]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA200]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_EMA]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADX]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCI]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[William%R]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO%K]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD5]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForceIndex1]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForceIndex20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_col]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofYear]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_month_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_month_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_quarter_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_quarter_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_year_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_year_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_leap_year]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-2)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP(t-1))]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA(t-1))]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_forcast]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0%' name='[ATR]' role='measure' type='quantitative' />
      <column caption='CloseOpenDif' datatype='real' name='[Calculation_1073827068265857031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close(t)]-[Open]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_1073827068266110984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1073827068265857031]&gt;0' />
      </column>
      <column caption='HoghLowDiff' datatype='real' name='[Calculation_1073827068266307593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
      <column caption='Close forcast' datatype='real' name='[Close_forcast]' role='measure' type='quantitative' />
      <column caption='DJIA Close' datatype='real' name='[DJIA_Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Date col' datatype='date' name='[Date_col]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dayof Week' datatype='integer' name='[DayofWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Year' datatype='integer' name='[DayofYear]' role='dimension' type='quantitative' />
      <column caption='Ema100' datatype='real' name='[EMA100]' role='measure' type='quantitative' />
      <column caption='Ema10' datatype='real' name='[EMA10]' role='measure' type='quantitative' />
      <column caption='Ema200' datatype='real' name='[EMA200]' role='measure' type='quantitative' />
      <column caption='Ema20' datatype='real' name='[EMA20]' role='measure' type='quantitative' />
      <column caption='Ema50' datatype='real' name='[EMA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[ForceIndex1]' role='measure' type='quantitative' />
      <column datatype='real' name='[ForceIndex20]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Is month end (copy)' datatype='integer' hidden='true' name='[Is month end (copy)_1073827068248182785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Is_month_end]' />
      </column>
      <column caption='Is month start (copy)' datatype='integer' hidden='true' name='[Is month start (copy)_1073827068248182786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Is_month_start]' />
      </column>
      <column caption='Is quarter end (copy)' datatype='integer' hidden='true' name='[Is quarter end (copy)_1073827068248182787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Is_quarter_end]' />
      </column>
      <column caption='Is quarter start (copy)' datatype='integer' hidden='true' name='[Is quarter start (copy)_1073827068248182788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Is_quarter_start]' />
      </column>
      <column caption='Is year end (copy)' datatype='integer' hidden='true' name='[Is year end (copy)_1073827068248182789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Is_year_end]' />
      </column>
      <column caption='Is year start (copy)' datatype='integer' hidden='true' name='[Is year start (copy)_1073827068248182790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Is_year_start]' />
      </column>
      <column caption='Is leap year' datatype='integer' name='[Is_leap_year]' role='dimension' type='quantitative' />
      <column caption='Is month end' datatype='integer' hidden='true' name='[Is_month_end]' role='measure' type='quantitative' />
      <column caption='Is month start' datatype='integer' hidden='true' name='[Is_month_start]' role='measure' type='quantitative' />
      <column caption='Is quarter end' datatype='integer' hidden='true' name='[Is_quarter_end]' role='measure' type='quantitative' />
      <column caption='Is quarter start' datatype='integer' hidden='true' name='[Is_quarter_start]' role='measure' type='quantitative' />
      <column caption='Is year end' datatype='integer' hidden='true' name='[Is_year_end]' role='measure' type='quantitative' />
      <column caption='Is year start' datatype='integer' hidden='true' name='[Is_year_start]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Lower Band' datatype='real' name='[Lower_Band]' role='measure' type='quantitative' />
      <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='Macd Ema' datatype='real' name='[MACD_EMA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='QQQ Close' datatype='real' name='[QQQ_Close]' role='measure' type='quantitative' />
      <column caption='Qqq Ma10' datatype='real' name='[QQQ_MA10]' role='measure' type='quantitative' />
      <column caption='Qqq Ma20' datatype='real' name='[QQQ_MA20]' role='measure' type='quantitative' />
      <column caption='Qqq Ma50' datatype='real' name='[QQQ_MA50]' role='measure' type='quantitative' />
      <column caption='Sd20' datatype='real' name='[SD20]' role='measure' type='quantitative' />
      <column caption='So%K' datatype='real' name='[SO%K]' role='measure' type='quantitative' />
      <column caption='Std5' datatype='real' name='[STD5]' role='measure' type='quantitative' />
      <column caption='S Close(t-1)' datatype='real' hidden='true' name='[S_Close(t-1)]' role='measure' type='quantitative' />
      <column caption='S Close(t-2)' datatype='real' hidden='true' name='[S_Close(t-2)]' role='measure' type='quantitative' />
      <column caption='S Close(t-3)' datatype='real' hidden='true' name='[S_Close(t-3)]' role='measure' type='quantitative' />
      <column caption='S Close(t-5)' datatype='real' hidden='true' name='[S_Close(t-5)]' role='measure' type='quantitative' />
      <column caption='S Open(t-1)' datatype='real' hidden='true' name='[S_Open(t-1)]' role='measure' type='quantitative' />
      <column caption='SnP Close' datatype='real' name='[SnP_Close]' role='measure' type='quantitative' />
      <column caption='Upper Band' datatype='real' name='[Upper_Band]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_6170F47C026F4F63B2EF148A2FC19898]' role='measure' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Avg' name='[avg:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_forcast]' derivation='Avg' name='[avg:Close_forcast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA10]' derivation='Avg' name='[avg:EMA10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA20]' derivation='Avg' name='[avg:EMA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex1]' derivation='Avg' name='[avg:ForceIndex1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex20]' derivation='Avg' name='[avg:ForceIndex20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[diff:avg:Volume:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1073827068266110984]' derivation='None' name='[none:Calculation_1073827068266110984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Sum' name='[sum:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA20]' derivation='Sum' name='[sum:EMA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex1]' derivation='Sum' name='[sum:ForceIndex1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex20]' derivation='Sum' name='[sum:ForceIndex20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='AAPL (2)' inline='true' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.0r10gjh159vehv12kmaii009oi8t'>
            <connection class='textscan' directory='G:/My Drive/Ironhack Paris/module_2/Project_Week_6/Project_6_visualisations.twb Files/Data/Project_Week_6' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r10gjh159vehv12kmaii009oi8t' name='AAPL.csv' table='[AAPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close(t)' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='SD20' ordinal='6' />
            <column datatype='real' name='Upper_Band' ordinal='7' />
            <column datatype='real' name='Lower_Band' ordinal='8' />
            <column datatype='real' name='S_Close(t-1)' ordinal='9' />
            <column datatype='real' name='S_Close(t-2)' ordinal='10' />
            <column datatype='real' name='S_Close(t-3)' ordinal='11' />
            <column datatype='real' name='S_Close(t-5)' ordinal='12' />
            <column datatype='real' name='S_Open(t-1)' ordinal='13' />
            <column datatype='real' name='MA5' ordinal='14' />
            <column datatype='real' name='MA10' ordinal='15' />
            <column datatype='real' name='MA20' ordinal='16' />
            <column datatype='real' name='MA50' ordinal='17' />
            <column datatype='real' name='MA200' ordinal='18' />
            <column datatype='real' name='EMA10' ordinal='19' />
            <column datatype='real' name='EMA20' ordinal='20' />
            <column datatype='real' name='EMA50' ordinal='21' />
            <column datatype='real' name='EMA100' ordinal='22' />
            <column datatype='real' name='EMA200' ordinal='23' />
            <column datatype='real' name='MACD' ordinal='24' />
            <column datatype='real' name='MACD_EMA' ordinal='25' />
            <column datatype='real' name='ATR' ordinal='26' />
            <column datatype='real' name='ADX' ordinal='27' />
            <column datatype='real' name='CCI' ordinal='28' />
            <column datatype='real' name='ROC' ordinal='29' />
            <column datatype='real' name='RSI' ordinal='30' />
            <column datatype='real' name='William%R' ordinal='31' />
            <column datatype='real' name='SO%K' ordinal='32' />
            <column datatype='real' name='STD5' ordinal='33' />
            <column datatype='real' name='ForceIndex1' ordinal='34' />
            <column datatype='real' name='ForceIndex20' ordinal='35' />
            <column datatype='date' name='Date_col' ordinal='36' />
            <column datatype='integer' name='Day' ordinal='37' />
            <column datatype='integer' name='DayofWeek' ordinal='38' />
            <column datatype='integer' name='DayofYear' ordinal='39' />
            <column datatype='integer' name='Week' ordinal='40' />
            <column datatype='integer' name='Is_month_end' ordinal='41' />
            <column datatype='integer' name='Is_month_start' ordinal='42' />
            <column datatype='integer' name='Is_quarter_end' ordinal='43' />
            <column datatype='integer' name='Is_quarter_start' ordinal='44' />
            <column datatype='integer' name='Is_year_end' ordinal='45' />
            <column datatype='integer' name='Is_year_start' ordinal='46' />
            <column datatype='integer' name='Is_leap_year' ordinal='47' />
            <column datatype='integer' name='Year' ordinal='48' />
            <column datatype='integer' name='Month' ordinal='49' />
            <column datatype='real' name='QQQ_Close' ordinal='50' />
            <column datatype='real' name='QQQ(t-1)' ordinal='51' />
            <column datatype='real' name='QQQ(t-2)' ordinal='52' />
            <column datatype='real' name='QQQ(t-5)' ordinal='53' />
            <column datatype='real' name='QQQ_MA10' ordinal='54' />
            <column datatype='real' name='QQQ_MA20' ordinal='55' />
            <column datatype='real' name='QQQ_MA50' ordinal='56' />
            <column datatype='real' name='SnP_Close' ordinal='57' />
            <column datatype='real' name='SnP(t-1))' ordinal='58' />
            <column datatype='real' name='SnP(t-5)' ordinal='59' />
            <column datatype='real' name='DJIA_Close' ordinal='60' />
            <column datatype='real' name='DJIA(t-1))' ordinal='61' />
            <column datatype='real' name='DJIA(t-5)' ordinal='62' />
            <column datatype='real' name='Close_forcast' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close(t)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Band]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Band]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-2)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-3)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Open(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA5]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA100]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA200]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_EMA]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADX]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCI]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[William%R]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO%K]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD5]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForceIndex1]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForceIndex20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_col]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofYear]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_month_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_month_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_quarter_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_quarter_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_year_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_year_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_leap_year]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-2)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP(t-1))]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA(t-1))]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_forcast]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ADX]' role='measure' type='quantitative' />
      <column datatype='real' name='[ATR]' role='measure' type='quantitative' />
      <column datatype='real' name='[CCI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(MAX([Close(t)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
      <column caption='Close forcast' datatype='real' name='[Close_forcast]' role='measure' type='quantitative' />
      <column datatype='real' name='[DJIA(t-1))]' role='measure' type='quantitative' />
      <column datatype='real' name='[DJIA(t-5)]' role='measure' type='quantitative' />
      <column caption='DJIA Close' datatype='real' name='[DJIA_Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Date col' datatype='date' name='[Date_col]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dayof Week' datatype='integer' name='[DayofWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Year' datatype='integer' name='[DayofYear]' role='dimension' type='quantitative' />
      <column caption='Ema100' datatype='real' name='[EMA100]' role='measure' type='quantitative' />
      <column caption='Ema10' datatype='real' name='[EMA10]' role='measure' type='quantitative' />
      <column caption='Ema200' datatype='real' name='[EMA200]' role='measure' type='quantitative' />
      <column caption='Ema20' datatype='real' name='[EMA20]' role='measure' type='quantitative' />
      <column caption='Ema50' datatype='real' name='[EMA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[ForceIndex1]' role='measure' type='quantitative' />
      <column datatype='real' name='[ForceIndex20]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Is leap year' datatype='integer' name='[Is_leap_year]' role='dimension' type='ordinal' />
      <column caption='Is month end' datatype='integer' name='[Is_month_end]' role='measure' type='quantitative' />
      <column caption='Is month start' datatype='integer' name='[Is_month_start]' role='measure' type='quantitative' />
      <column caption='Is quarter end' datatype='integer' name='[Is_quarter_end]' role='measure' type='quantitative' />
      <column caption='Is quarter start' datatype='integer' name='[Is_quarter_start]' role='measure' type='quantitative' />
      <column caption='Is year end' datatype='integer' name='[Is_year_end]' role='measure' type='quantitative' />
      <column caption='Is year start' datatype='integer' name='[Is_year_start]' role='measure' type='quantitative' />
      <column caption='Lower Band' datatype='real' name='[Lower_Band]' role='measure' type='quantitative' />
      <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='Macd Ema' datatype='real' name='[MACD_EMA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='QQQ Close' datatype='real' name='[QQQ_Close]' role='measure' type='quantitative' />
      <column caption='Qqq Ma10' datatype='real' name='[QQQ_MA10]' role='measure' type='quantitative' />
      <column caption='Qqq Ma20' datatype='real' name='[QQQ_MA20]' role='measure' type='quantitative' />
      <column caption='Qqq Ma50' datatype='real' name='[QQQ_MA50]' role='measure' type='quantitative' />
      <column caption='Sd20' datatype='real' name='[SD20]' role='measure' type='quantitative' />
      <column caption='So%K' datatype='real' name='[SO%K]' role='measure' type='quantitative' />
      <column caption='Std5' datatype='real' name='[STD5]' role='measure' type='quantitative' />
      <column caption='S Close(t-1)' datatype='real' name='[S_Close(t-1)]' role='measure' type='quantitative' />
      <column caption='S Close(t-2)' datatype='real' name='[S_Close(t-2)]' role='measure' type='quantitative' />
      <column caption='S Close(t-3)' datatype='real' name='[S_Close(t-3)]' role='measure' type='quantitative' />
      <column caption='S Close(t-5)' datatype='real' name='[S_Close(t-5)]' role='measure' type='quantitative' />
      <column caption='S Open(t-1)' datatype='real' name='[S_Open(t-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SnP(t-1))]' role='measure' type='quantitative' />
      <column caption='SnP Close' datatype='real' name='[SnP_Close]' role='measure' type='quantitative' />
      <column caption='Upper Band' datatype='real' name='[Upper_Band]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='real' name='[William%R]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_2484331EBDF74FF9B99FADF27A343F01]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AAPL.csv_2484331EBDF74FF9B99FADF27A343F01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AAPL.csv_2484331EBDF74FF9B99FADF27A343F01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP_Close]' derivation='Attribute' name='[attr:SnP_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Avg' name='[avg:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP(t-1))]' derivation='Avg' name='[avg:SnP(t-1)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP_Close]' derivation='Avg' name='[avg:SnP_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close(t)]' derivation='Max' name='[max:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_forcast]' derivation='Max' name='[max:Close_forcast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower_Band]' derivation='Max' name='[max:Lower_Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP_Close]' derivation='Max' name='[max:SnP_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper_Band]' derivation='Max' name='[max:Upper_Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATR]' derivation='Min' name='[min:ATR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Min' name='[min:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_forcast]' derivation='Min' name='[min:Close_forcast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower_Band]' derivation='Min' name='[min:Lower_Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Min' name='[min:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Close(t-1)]' derivation='Min' name='[min:S_Close(t-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[William%R]' derivation='Min' name='[min:William%R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='None' name='[none:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP_Close]' derivation='None' name='[none:SnP_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Max' name='[pcrk:max:Close(t):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ADX]' derivation='Sum' name='[sum:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATR]' derivation='Sum' name='[sum:ATR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CCI]' derivation='Sum' name='[sum:CCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Sum' name='[sum:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_forcast]' derivation='Sum' name='[sum:Close_forcast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DJIA(t-1))]' derivation='Sum' name='[sum:DJIA(t-1)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DJIA(t-5)]' derivation='Sum' name='[sum:DJIA(t-5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DJIA_Close]' derivation='Sum' name='[sum:DJIA_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA100]' derivation='Sum' name='[sum:EMA100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA10]' derivation='Sum' name='[sum:EMA10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA200]' derivation='Sum' name='[sum:EMA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA20]' derivation='Sum' name='[sum:EMA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA50]' derivation='Sum' name='[sum:EMA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex1]' derivation='Sum' name='[sum:ForceIndex1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex20]' derivation='Sum' name='[sum:ForceIndex20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_month_end]' derivation='Sum' name='[sum:Is_month_end:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_month_start]' derivation='Sum' name='[sum:Is_month_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_quarter_end]' derivation='Sum' name='[sum:Is_quarter_end:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP_Close]' derivation='Sum' name='[sum:SnP_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper_Band]' derivation='Sum' name='[sum:Upper_Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[William%R]' derivation='Sum' name='[sum:William%R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AAPL (3)' inline='true' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.1khozfs1dac2sw1e09whl0jqxqey'>
            <connection class='textscan' directory='G:/My Drive/Ironhack Paris/module_2/Project_Week_6/Project_6_visualisations.twb Files/Data/Project_Week_6 1' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1khozfs1dac2sw1e09whl0jqxqey' name='AAPL.csv' table='[AAPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close(t)' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='SD20' ordinal='6' />
            <column datatype='real' name='Upper_Band' ordinal='7' />
            <column datatype='real' name='Lower_Band' ordinal='8' />
            <column datatype='real' name='S_Close(t-1)' ordinal='9' />
            <column datatype='real' name='S_Close(t-2)' ordinal='10' />
            <column datatype='real' name='S_Close(t-3)' ordinal='11' />
            <column datatype='real' name='S_Close(t-5)' ordinal='12' />
            <column datatype='real' name='S_Open(t-1)' ordinal='13' />
            <column datatype='real' name='MA5' ordinal='14' />
            <column datatype='real' name='MA10' ordinal='15' />
            <column datatype='real' name='MA20' ordinal='16' />
            <column datatype='real' name='MA50' ordinal='17' />
            <column datatype='real' name='MA200' ordinal='18' />
            <column datatype='real' name='EMA10' ordinal='19' />
            <column datatype='real' name='EMA20' ordinal='20' />
            <column datatype='real' name='EMA50' ordinal='21' />
            <column datatype='real' name='EMA100' ordinal='22' />
            <column datatype='real' name='EMA200' ordinal='23' />
            <column datatype='real' name='MACD' ordinal='24' />
            <column datatype='real' name='MACD_EMA' ordinal='25' />
            <column datatype='real' name='ATR' ordinal='26' />
            <column datatype='real' name='ADX' ordinal='27' />
            <column datatype='real' name='CCI' ordinal='28' />
            <column datatype='real' name='ROC' ordinal='29' />
            <column datatype='real' name='RSI' ordinal='30' />
            <column datatype='real' name='William%R' ordinal='31' />
            <column datatype='real' name='SO%K' ordinal='32' />
            <column datatype='real' name='STD5' ordinal='33' />
            <column datatype='real' name='ForceIndex1' ordinal='34' />
            <column datatype='real' name='ForceIndex20' ordinal='35' />
            <column datatype='date' name='Date_col' ordinal='36' />
            <column datatype='integer' name='Day' ordinal='37' />
            <column datatype='integer' name='DayofWeek' ordinal='38' />
            <column datatype='integer' name='DayofYear' ordinal='39' />
            <column datatype='integer' name='Week' ordinal='40' />
            <column datatype='integer' name='Is_month_end' ordinal='41' />
            <column datatype='integer' name='Is_month_start' ordinal='42' />
            <column datatype='integer' name='Is_quarter_end' ordinal='43' />
            <column datatype='integer' name='Is_quarter_start' ordinal='44' />
            <column datatype='integer' name='Is_year_end' ordinal='45' />
            <column datatype='integer' name='Is_year_start' ordinal='46' />
            <column datatype='integer' name='Is_leap_year' ordinal='47' />
            <column datatype='integer' name='Year' ordinal='48' />
            <column datatype='integer' name='Month' ordinal='49' />
            <column datatype='real' name='QQQ_Close' ordinal='50' />
            <column datatype='real' name='QQQ(t-1)' ordinal='51' />
            <column datatype='real' name='QQQ(t-2)' ordinal='52' />
            <column datatype='real' name='QQQ(t-5)' ordinal='53' />
            <column datatype='real' name='QQQ_MA10' ordinal='54' />
            <column datatype='real' name='QQQ_MA20' ordinal='55' />
            <column datatype='real' name='QQQ_MA50' ordinal='56' />
            <column datatype='real' name='SnP_Close' ordinal='57' />
            <column datatype='real' name='SnP(t-1))' ordinal='58' />
            <column datatype='real' name='SnP(t-5)' ordinal='59' />
            <column datatype='real' name='DJIA_Close' ordinal='60' />
            <column datatype='real' name='DJIA(t-1))' ordinal='61' />
            <column datatype='real' name='DJIA(t-5)' ordinal='62' />
            <column datatype='real' name='Close_forcast' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close(t)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Band]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Band]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-2)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-3)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Open(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA5]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA100]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA200]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_EMA]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADX]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCI]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[William%R]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO%K]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD5]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForceIndex1]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForceIndex20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_col]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofYear]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_month_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_month_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_quarter_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_quarter_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_year_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_year_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_leap_year]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-2)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP(t-1))]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA(t-1))]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_forcast]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HighLowDiff' datatype='real' name='[Calculation_129126677654130692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='CloseOpenDiff' datatype='real' name='[Calculation_129126677654327301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close(t)]-[Open]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_129126677656571910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_129126677654327301] &gt; 0' />
      </column>
      <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
      <column caption='Close forcast' datatype='real' name='[Close_forcast]' role='measure' type='quantitative' />
      <column caption='DJIA Close' datatype='real' name='[DJIA_Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Date col' datatype='date' name='[Date_col]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dayof Week' datatype='integer' name='[DayofWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Year' datatype='integer' name='[DayofYear]' role='dimension' type='quantitative' />
      <column caption='Ema100' datatype='real' name='[EMA100]' role='measure' type='quantitative' />
      <column caption='Ema10' datatype='real' name='[EMA10]' role='measure' type='quantitative' />
      <column caption='Ema200' datatype='real' name='[EMA200]' role='measure' type='quantitative' />
      <column caption='Ema20' datatype='real' name='[EMA20]' role='measure' type='quantitative' />
      <column caption='Ema50' datatype='real' name='[EMA50]' role='measure' type='quantitative' />
      <column caption='Is leap year' datatype='integer' name='[Is_leap_year]' role='dimension' type='quantitative' />
      <column caption='Is month end' datatype='integer' name='[Is_month_end]' role='measure' type='quantitative' />
      <column caption='Is month start' datatype='integer' name='[Is_month_start]' role='measure' type='quantitative' />
      <column caption='Is quarter end' datatype='integer' name='[Is_quarter_end]' role='measure' type='quantitative' />
      <column caption='Is quarter start' datatype='integer' name='[Is_quarter_start]' role='measure' type='quantitative' />
      <column caption='Is year end' datatype='integer' name='[Is_year_end]' role='measure' type='quantitative' />
      <column caption='Is year start' datatype='integer' name='[Is_year_start]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Lower Band' datatype='real' name='[Lower_Band]' role='measure' type='quantitative' />
      <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='Macd Ema' datatype='real' name='[MACD_EMA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='QQQ Close' datatype='real' name='[QQQ_Close]' role='measure' type='quantitative' />
      <column caption='Qqq Ma10' datatype='real' name='[QQQ_MA10]' role='measure' type='quantitative' />
      <column caption='Qqq Ma20' datatype='real' name='[QQQ_MA20]' role='measure' type='quantitative' />
      <column caption='Qqq Ma50' datatype='real' name='[QQQ_MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
      <column caption='Sd20' datatype='real' name='[SD20]' role='measure' type='quantitative' />
      <column caption='So%K' datatype='real' name='[SO%K]' role='measure' type='quantitative' />
      <column caption='Std5' datatype='real' name='[STD5]' role='measure' type='quantitative' />
      <column caption='S Close(t-1)' datatype='real' name='[S_Close(t-1)]' role='measure' type='quantitative' />
      <column caption='S Close(t-2)' datatype='real' name='[S_Close(t-2)]' role='measure' type='quantitative' />
      <column caption='S Close(t-3)' datatype='real' name='[S_Close(t-3)]' role='measure' type='quantitative' />
      <column caption='S Close(t-5)' datatype='real' name='[S_Close(t-5)]' role='measure' type='quantitative' />
      <column caption='S Open(t-1)' datatype='real' name='[S_Open(t-1)]' role='measure' type='quantitative' />
      <column caption='SnP Close' datatype='real' name='[SnP_Close]' role='measure' type='quantitative' />
      <column caption='Upper Band' datatype='real' name='[Upper_Band]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_0B323A12C9A048D1ACAE2AB5E2339B66]' role='measure' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Attribute' name='[attr:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Avg' name='[avg:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Avg' name='[avg:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_EMA]' derivation='Avg' name='[avg:MACD_EMA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI]' derivation='Avg' name='[avg:RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' forecast-column-base='[avg:Open:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' forecast-column-base='[avg:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Median' name='[med:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_129126677656571910]' derivation='None' name='[none:Calculation_129126677656571910:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close(t)]' derivation='Sum' name='[sum:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_EMA]' derivation='Sum' name='[sum:MACD_EMA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AAPL vs SnP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Apple versus SnP price proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL (2)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)'>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SnP(t-1))]' role='measure' type='quantitative' />
            <column-instance column='[Close(t)]' derivation='Avg' name='[avg:Close(t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SnP(t-1))]' derivation='Avg' name='[avg:SnP(t-1)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[avg:Close(t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[avg:SnP(t-1)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[avg:Close(t):qk] + [federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[avg:SnP(t-1)):qk])</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Close_Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Opening and Closing Stock Price per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close(t)]' derivation='Avg' name='[avg:Close(t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close(t):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close(t):qk]' z-order='1' />
            <reference-line axis-column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Open:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Open:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close(t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close(t):qk] + [federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Open:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average_High_Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average High and Low Stock Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzxgi118fugfx17ovqze15nmd35].[none:Date:qk]' included-values='in-range'>
            <min>#2005-10-17#</min>
            <max>#2020-08-13#</max>
          </filter>
          <filter class='categorical' column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]</column>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:High:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:High:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Low:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Low:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vzxgi118fugfx17ovqze15nmd35].[avg:High:qk] + [federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Low:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Stock Price at Opening, High, Low, Closing of the session</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close(t)]' derivation='Avg' name='[avg:Close(t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close(t):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close(t):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzxgi118fugfx17ovqze15nmd35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Volume of Stock per Month traded per Day</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>(pretty colors stacked on top of eachother)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]' />
              <text column='[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzxgi118fugfx17ovqze15nmd35].[sum:Volume:qk]</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heat Map of Min of Closing Price versus Min Forecasted Closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL (2)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)'>
            <column caption='([Close(t)])/([Close forcast])' datatype='real' name='[Calculation_1169528560326639627]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='([Close(t)])/([Close_forcast])' />
            </column>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column caption='Close forcast' datatype='real' name='[Close_forcast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1169528560326639627]' derivation='Min' name='[min:Calculation_1169528560326639627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close(t)]' derivation='Min' name='[min:Close(t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_forcast]' derivation='Min' name='[min:Close_forcast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[yr:Date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[min:Close(t):qk]' />
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[min:Calculation_1169528560326639627:qk]' />
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[min:Close_forcast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[yr:Date:ok]</rows>
        <cols>([federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[qr:Date:ok] / [federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Price_vs_ForceIndex20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Closing Price versus average ForceIndex20 standing</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4d5156' fontname='Arial' fontsize='10'>The </run>
            <run bold='true' fontcolor='#5f6368' fontname='Arial' fontsize='10'>force index</run>
            <run fontcolor='#4d5156' fontname='Arial' fontsize='10'> is a technical indicator that measures the amount of power used to move the price of an asset</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ema20' datatype='real' name='[EMA20]' role='measure' type='quantitative' />
            <column datatype='real' name='[ForceIndex20]' role='measure' type='quantitative' />
            <column-instance column='[EMA20]' derivation='Avg' name='[avg:EMA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ForceIndex20]' derivation='Avg' name='[avg:ForceIndex20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:EMA20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk] + [federated.0vzxgi118fugfx17ovqze15nmd35].[avg:EMA20:qk])</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]</field>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</field>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18578474.521912351</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]</field>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</field>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>363565458.09615386</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]</field>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</field>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>204887278.13095236</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:ForceIndex20:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shares_per_Month_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average number of Shares traded by Month and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]</column>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]' />
              <wedge-size column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Volume:qk]' />
              <text column='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Volume:qk]' />
              <text column='[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Volume:qk]</field>
                  <field>[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146853548.68421054</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Closing Price versus Average Forecasted Closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column caption='Close forcast' datatype='real' name='[Close_forcast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close(t)]' derivation='Avg' name='[avg:Close(t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_forcast]' derivation='Avg' name='[avg:Close_forcast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close(t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close_forcast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close(t):qk] + [federated.0vzxgi118fugfx17ovqze15nmd35].[avg:Close_forcast:qk])</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Scatter Plot of Apple Price and SnP closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL (2)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)'>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SnP Close' datatype='real' name='[SnP_Close]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SnP_Close]' derivation='Max' name='[max:SnP_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close(t)]' derivation='None' name='[none:Close(t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[qr:Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[none:Year:qk]</column>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[none:Close(t):qk]</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[max:SnP_Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock_vs_Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average stock price at the end of session versus Volumes traded per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL (3)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)'>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' forecast-column-base='[avg:Open:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' forecast-column-base='[avg:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close(t)]' derivation='Sum' forecast-column-base='[sum:Close(t):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close(t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' forecast-column-base='[sum:Open:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close(t)]' derivation='Sum' name='[sum:Close(t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:sum:Open:qk]' />
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:sum:Close(t):qk]' />
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:sum:Open:qk]' />
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:sum:Close(t):qk]' />
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:sum:Open:qk]' />
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:sum:Close(t):qk]' />
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:avg:Open:qk] + [federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[fVal:avg:Volume:qk])</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Upper/Lower'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Upper and Lower Bands at Start of Covid-19 Pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL (2)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lower Band' datatype='real' name='[Lower_Band]' role='measure' type='quantitative' />
            <column caption='Upper Band' datatype='real' name='[Upper_Band]' role='measure' type='quantitative' />
            <column-instance column='[Upper_Band]' derivation='Max' name='[max:Upper_Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower_Band]' derivation='Min' name='[min:Lower_Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[min:Lower_Band:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[max:Upper_Band:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[min:Lower_Band:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[max:Upper_Band:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[min:Lower_Band:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[max:Upper_Band:qk]</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='candlestick_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Candlestick about Apple</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL (3)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)'>
            <column caption='HighLowDiff' datatype='real' name='[Calculation_129126677654130692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='CloseOpenDiff' datatype='real' name='[Calculation_129126677654327301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close(t)]-[Open]' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_129126677656571910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_129126677654327301] &gt; 0' />
            </column>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129126677654130692]' derivation='Avg' name='[avg:Calculation_129126677654130692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129126677654327301]' derivation='Avg' name='[avg:Calculation_129126677654327301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129126677656571910]' derivation='None' name='[none:Calculation_129126677656571910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-28#</min>
            <max>#2020-08-12#</max>
          </filter>
          <slices>
            <column>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[:Measure Names]' />
              <size column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[avg:Calculation_129126677654130692:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[none:Calculation_129126677656571910:nk]' />
              <size column='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[avg:Calculation_129126677654327301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[avg:Low:qk] + [federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[avg:Open:qk])</rows>
        <cols>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[tdy:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[Date_col]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='28000' id='11' name='Average_Stats' w='82400' x='800' y='71000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='70000' id='18' name='Shares_per_Month_Year' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32666' id='21' name='Shares_per_Month_Year' param='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='32666' id='22' name='Shares_per_Month_Year' param='[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]' type-v2='filter' w='16000' x='83200' y='33666'>
              </zone>
              <zone h='32668' id='23' name='Shares_per_Month_Year' pane-specification-id='0' param='[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]' type-v2='color' w='16000' x='83200' y='66332'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
        <datasource caption='AAPL (3)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
                  <zone h='60873' id='3' name='candlestick_2' w='74200' x='800' y='1000'>
                  </zone>
                  <zone h='18250' id='11' name='Average_High_Low' w='74200' x='800' y='61873'>
                  </zone>
                  <zone h='18877' id='13' name='Average_Close_Open' w='74200' x='800' y='80123'>
                  </zone>
                </zone>
                <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
                  <zone h='8625' id='8' name='candlestick_2' param='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='75000' y='1000'>
                  </zone>
                  <zone h='5750' id='9' name='candlestick_2' pane-specification-id='1' param='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[:Measure Names]' type-v2='color' w='24200' x='75000' y='9625'>
                  </zone>
                  <zone h='8250' id='10' name='candlestick_2' pane-specification-id='2' param='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy 2)].[none:Calculation_129126677656571910:nk]' type-v2='color' w='24200' x='75000' y='15375'>
                  </zone>
                  <zone h='8625' id='12' name='Average_High_Low' param='[federated.0vzxgi118fugfx17ovqze15nmd35].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='75000' y='23625'>
                  </zone>
                  <zone fixed-size='255' h='32875' id='14' is-fixed='true' name='Average_Close_Open' param='[federated.0vzxgi118fugfx17ovqze15nmd35].[yr:Date:ok]' type-v2='filter' w='24200' x='75000' y='32250'>
                  </zone>
                  <zone h='33875' id='19' is-scaled='1' param='C:/Users/borys/OneDrive/Desktop/box_plot.png' type-v2='bitmap' w='24200' x='75000' y='65125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='57000' id='3' is-scaled='1' param='C:/Users/borys/OneDrive/Desktop/maxresdefault.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='41000' id='5' is-scaled='1' param='C:/Users/borys/OneDrive/Desktop/slack_me.png' type-v2='bitmap' w='98400' x='800' y='58000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AAPL' name='federated.0vzxgi118fugfx17ovqze15nmd35' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Colors' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Colors' param='[federated.0vzxgi118fugfx17ovqze15nmd35].[tyr:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33250' id='9' name='Colors' pane-specification-id='0' param='[federated.0vzxgi118fugfx17ovqze15nmd35].[mn:Date:ok]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AAPL (2)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Heat Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='44375' id='8' name='Heat Map' param='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[yr:Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Heat Map' pane-specification-id='0' param='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[min:Calculation_1169528560326639627:qk]' type-v2='color' w='16000' x='83200' y='45375'>
              </zone>
              <zone h='18250' id='10' name='Heat Map' pane-specification-id='0' param='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[min:Close(t):qk]' type-v2='size' w='16000' x='83200' y='53500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AAPL (2)' name='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzxgi118fugfx17ovqze15nmd35 (copy)'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2 (2)' w='85000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='134' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13400' x='85800' y='1000'>
              <zone h='8625' id='8' name='Sheet 2 (2)' param='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13400' x='85800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Upper/Lower' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84700' x='800' y='1000'>
              <zone h='98000' id='3' name='AAPL vs SnP' w='84700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='137' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13700' x='85500' y='1000'>
              <zone h='8250' id='8' name='AAPL vs SnP' pane-specification-id='1' param='[federated.0vzxgi118fugfx17ovqze15nmd35 (copy)].[:Measure Names]' type-v2='color' w='13700' x='85500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/borys/Downloads/image.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Apple Story in Stock Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Starting Page' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Slide 1' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Slide 2' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='Slide 3' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average_High_Low'>
                        <filter class='quantitative' column='[federated.0vzxgi118fugfx17ovqze15nmd35].[none:Date:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Slide 4' captured-sheet='Dashboard 5' id='6' />
                  <story-point caption='Slide 5' captured-sheet='Dashboard 6' id='7' />
                  <story-point caption='Slide 6' captured-sheet='Dashboard 7' id='8' />
                  <story-point caption='Slide 7' captured-sheet='Dashboard 8' id='9' />
                  <story-point caption='Q&amp;A' captured-sheet='Dashboard 9' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='6' story-point-id='3' type-v2='text' w='48524' x='25098' y='51660'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='20'>Apple Stock from 2005 to 2020</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Segoe UI Black'>  Damian Borsiak  Evan Strait  Jaime Sastre Crespo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
