<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Internetservices' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.108wddh1maf7x91d7x9hu1r508h8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1wpazbh1ojkyll1eeo7jc1rvnj1v'>
            <connection class='textscan' directory='/Users/jaimesastrecrespo/DAFT_1022/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wpazbh1ojkyll1eeo7jc1rvnj1v' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_380554200295686144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Count' name='[cnt:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='CountD' name='[ctd:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='CountD' name='[ctd:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='another_persp'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]' />
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.108wddh1maf7x91d7x9hu1r508h8].[none:PhoneService:nk] / [federated.108wddh1maf7x91d7x9hu1r508h8].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_monthly_charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_monthly_charges_gend'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]' />
              <color column='[federated.108wddh1maf7x91d7x9hu1r508h8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_monthly_charges_internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]' />
              <color column='[federated.108wddh1maf7x91d7x9hu1r508h8].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.108wddh1maf7x91d7x9hu1r508h8].[none:InternetService:nk] * [federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_monthly_charges_multiples'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]' />
              <color column='[federated.108wddh1maf7x91d7x9hu1r508h8].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.108wddh1maf7x91d7x9hu1r508h8].[none:MultipleLines:nk] * [federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_monthly_charges_senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]' />
              <color column='[federated.108wddh1maf7x91d7x9hu1r508h8].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='billing_preferred'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk] * [federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk])</rows>
        <cols>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</cols>
        <mark-labels>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>424</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Mailed check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1397</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Electronic check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>382</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Credit card (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>383</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Bank transfer (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>469</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Mailed check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>453</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Electronic check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>161</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Credit card (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>206</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Bank transfer (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123</value>
                <value>&quot;One year&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Mailed check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233</value>
                <value>&quot;One year&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Electronic check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>224</value>
                <value>&quot;One year&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Credit card (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>220</value>
                <value>&quot;One year&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Bank transfer (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>214</value>
                <value>&quot;One year&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Mailed check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114</value>
                <value>&quot;One year&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Electronic check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>174</value>
                <value>&quot;One year&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Credit card (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>171</value>
                <value>&quot;One year&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Bank transfer (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109</value>
                <value>&quot;Two year&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Mailed check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112</value>
                <value>&quot;Two year&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Electronic check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>&quot;Two year&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Credit card (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>288</value>
                <value>&quot;Two year&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Bank transfer (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>273</value>
                <value>&quot;Two year&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Mailed check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;Two year&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Electronic check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>305</value>
                <value>&quot;Two year&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Credit card (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                    <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:Contract:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaperlessBilling:nk]</field>
                  <field>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>&quot;Two year&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Bank transfer (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='counter'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]' />
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[__tableau_internal_object_id__].[cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.108wddh1maf7x91d7x9hu1r508h8].[none:gender:nk] / [federated.108wddh1maf7x91d7x9hu1r508h8].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.108wddh1maf7x91d7x9hu1r508h8].[none:Partner:nk] / [federated.108wddh1maf7x91d7x9hu1r508h8].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='high_table1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]' />
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.108wddh1maf7x91d7x9hu1r508h8].[none:gender:nk] / [federated.108wddh1maf7x91d7x9hu1r508h8].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='high_table2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_823371AB7B964007B031C8D5268AC19F]' derivation='Count' name='[pcto:cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[pcto:sum:MonthlyCharges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[pcto:cnt:churn.csv_823371AB7B964007B031C8D5268AC19F:qk:2]' />
              <lod column='[federated.108wddh1maf7x91d7x9hu1r508h8].[pcto:sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='high_table2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.108wddh1maf7x91d7x9hu1r508h8' />
          </datasources>
          <datasource-dependencies datasource='federated.108wddh1maf7x91d7x9hu1r508h8'>
            <column caption='Churned' datatype='integer' name='[Calculation_380554200295686144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380554200295686144]' derivation='Avg' name='[pcto:avg:Calculation_380554200295686144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108wddh1maf7x91d7x9hu1r508h8].[pcto:avg:Calculation_380554200295686144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.108wddh1maf7x91d7x9hu1r508h8].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1 /Counter &#10;' captured-sheet='counter' id='1' />
                  <story-point caption='2/ Another perspective' captured-sheet='another_persp' id='2' />
                  <story-point caption='3/ Billing preferred' captured-sheet='billing_preferred' id='3' />
                  <story-point caption='4/ Avg monthly charges' captured-sheet='avg_monthly_charges' id='4' />
                  <story-point caption='5/ Avg monthly charges per gender' captured-sheet='avg_monthly_charges_gend' id='5' />
                  <story-point caption='6/Avg monthly charges senior' captured-sheet='avg_monthly_charges_senior' id='6' />
                  <story-point caption='7/ Avg by internet service' captured-sheet='avg_monthly_charges_internet' id='7' />
                  <story-point caption='8/ Avg by multiples lines' captured-sheet='avg_monthly_charges_multiples' id='8' />
                  <story-point caption='9/ Avg monthly charges per gender, internet services and multiples lines' captured-sheet='high_table1' id='9' />
                  <story-point caption='10/ Internet services per citizen in %' captured-sheet='high_table2' id='10' />
                  <story-point caption='11/ churned ratio' captured-sheet='high_table2 (2)' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' type-v2='text' w='14469' x='787' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9' italic='true'>Customer Demographics</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='2' type-v2='text' w='12894' x='787' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9' italic='true'>Customers by Service</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='3' type-v2='text' w='15059' x='787' y='14730'>
          <formatted-text>
            <run>Billing preferred&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='9' story-point-id='4' type-v2='text' w='31594' x='787' y='14730'>
          <formatted-text>
            <run>Monthly charges evolution (by avg)
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='10' story-point-id='5' type-v2='text' w='29626' x='787' y='14730'>
          <formatted-text>
            <run>Monthly trend by avg and gender</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='11' story-point-id='6' type-v2='text' w='33268' x='787' y='14730'>
          <formatted-text>
            <run fontalignment='0'>Monthly trend by avg and senior status</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='12' story-point-id='7' type-v2='text' w='33268' x='787' y='14730'>
          <formatted-text>
            <run>Internet services by senior citizen status
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='13' story-point-id='8' type-v2='text' w='28051' x='787' y='14730'>
          <formatted-text>
            <run>Multiples lines by senior status</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9336' hidden='true' id='14' story-point-id='1' type-v2='text' w='33268' x='53051' y='24378'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9336' hidden='true' id='15' story-point-id='3' type-v2='text' w='33268' x='56299' y='35477'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>From this visualization, we can see that most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7884' hidden='true' id='16' story-point-id='4' type-v2='text' w='33268' x='53740' y='54357'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='17' story-point-id='5' type-v2='text' w='33268' x='51181' y='51763'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>How to interpret the insight above? Well, one possibility is that the company regularly runs low-cost 3-month introductory promotions targeted at men to try their services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10892' hidden='true' id='18' story-point-id='6' type-v2='text' w='33268' x='59843' y='61307'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9336' hidden='true' id='19' story-point-id='10' type-v2='text' w='33268' x='38386' y='27905'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
